{
  "app/layout.tsx": {
    "mtime": 1782514742.6543083,
    "ast_hash": "3366c6568298fda13963cc5b3142219d",
    "semantic_hash": ""
  },
  "app/page.tsx": {
    "mtime": 1782515104.9815168,
    "ast_hash": "e9c62ca1e068610aa98709e516475c5b",
    "semantic_hash": ""
  },
  "components.json": {
    "mtime": 1782387969.358124,
    "ast_hash": "a1691b243ef8732e37a47e5eef18a7e4",
    "semantic_hash": ""
  },
  "components/pace-calculator.tsx": {
    "mtime": 1782515104.9826293,
    "ast_hash": "1756014c8776109030ce4dd1d61f6685",
    "semantic_hash": ""
  },
  "components/ui/badge.tsx": {
    "mtime": 1782387969.1221242,
    "ast_hash": "e4ec840217040d5630ee6ed7213a1d72",
    "semantic_hash": ""
  },
  "components/ui/button.tsx": {
    "mtime": 1782387969.1261241,
    "ast_hash": "63cfaae37f8d5e0fa4451635ccc521b4",
    "semantic_hash": ""
  },
  "components/ui/card.tsx": {
    "mtime": 1782387969.1261241,
    "ast_hash": "bd5f88ad2d983dd6c4561d63824c80ba",
    "semantic_hash": ""
  },
  "components/ui/dropdown-menu.tsx": {
    "mtime": 1782387969.1381242,
    "ast_hash": "e6107cbb2088437e76a858f75b5a0280",
    "semantic_hash": ""
  },
  "components/ui/input.tsx": {
    "mtime": 1782387969.134124,
    "ast_hash": "0607b02d99a2e92f9509223f36ccc6ec",
    "semantic_hash": ""
  },
  "components/ui/label.tsx": {
    "mtime": 1782387969.1421242,
    "ast_hash": "a70440da86bfc6a07f15197cca48cb08",
    "semantic_hash": ""
  },
  "components/ui/select.tsx": {
    "mtime": 1782387969.150124,
    "ast_hash": "ab95f478cb74d1906b07425c15b124cc",
    "semantic_hash": ""
  },
  "components/ui/slider.tsx": {
    "mtime": 1782387969.1461241,
    "ast_hash": "1ddc476cffc083f68378a07276c64546",
    "semantic_hash": ""
  },
  "components/ui/switch.tsx": {
    "mtime": 1782387969.1461241,
    "ast_hash": "049ff4b9c939a42157e99d6bbdeaaaec",
    "semantic_hash": ""
  },
  "lib/pace.ts": {
    "mtime": 1782498488.0009136,
    "ast_hash": "7511f9378ca1bd306ed1634d5f964107",
    "semantic_hash": ""
  },
  "lib/utils.ts": {
    "mtime": 1782387969.206124,
    "ast_hash": "9a4cc6f9f3155ffdc1fa7c2c097f6429",
    "semantic_hash": ""
  },
  "next.config.mjs": {
    "mtime": 1782387969.390124,
    "ast_hash": "e36b6419c008f0a3d55bd789c4fabcf0",
    "semantic_hash": ""
  },
  "package.json": {
    "mtime": 1782515856.7159011,
    "ast_hash": "525eed4c52e39e022437c783425c3349",
    "semantic_hash": ""
  },
  "postcss.config.mjs": {
    "mtime": 1782387969.4901242,
    "ast_hash": "f82d40129ab70e95110c0470895b366c",
    "semantic_hash": ""
  },
  "tsconfig.json": {
    "mtime": 1782516192.6859133,
    "ast_hash": "09ecf07aea3bd8d517eaeec8f00c9124",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1782404769.144157,
    "ast_hash": "6ba9d9ba990142f89e2d447f9e2abc0e",
    "semantic_hash": ""
  },
  ".codex/hooks.json": {
    "mtime": 1782422123.3093936,
    "ast_hash": "934d653c79cda5f1af56fdeae5e62bd1",
    "semantic_hash": ""
  },
  "components/site-chrome.tsx": {
    "mtime": 1782514754.0890186,
    "ast_hash": "1ffcf6b2b7957dc707325ffd02c1fbb1",
    "semantic_hash": ""
  },
  "AGENTS.md": {
    "mtime": 1782496229.1769443,
    "ast_hash": "62c05a2bf20bf036a0b2633478663e64",
    "semantic_hash": ""
  },
  "SKILL.md": {
    "mtime": 1782496229.1769443,
    "ast_hash": "7b4b7811706cf52b2eec60e659c316d4",
    "semantic_hash": ""
  },
  "roadmap.md": {
    "mtime": 1782496229.2209442,
    "ast_hash": "57043a43d3d7ea549a4e892423d8592c",
    "semantic_hash": ""
  },
  "app/calculadoras/tempo-por-distancia-e-pace/page.tsx": {
    "mtime": 1782515104.9820545,
    "ast_hash": "a6b4998bd78bb0e40dbde45b38625acd",
    "semantic_hash": ""
  },
  "components/calculators/calculator-shell.tsx": {
    "mtime": 1782496229.192944,
    "ast_hash": "64a4de32e4ed1abe93aa83a4c47f5808",
    "semantic_hash": ""
  },
  "components/calculators/time-by-distance-pace-calculator.tsx": {
    "mtime": 1782515819.675527,
    "ast_hash": "89fc436bd81a098801b915221962128f",
    "semantic_hash": ""
  },
  "next-env.d.ts": {
    "mtime": 1782496229.2169442,
    "ast_hash": "d0f8375ae1199dc7acd3977fc33b78b8",
    "semantic_hash": ""
  },
  "components/theme-selector.tsx": {
    "mtime": 1782496229.2009442,
    "ast_hash": "ac9b6f6448c656bdf0c5fc7febc140e6",
    "semantic_hash": ""
  },
  "components/calculators/calculator-result-card.tsx": {
    "mtime": 1782496229.192944,
    "ast_hash": "a2f66cf1a0553adcd0578c9ddf63b427",
    "semantic_hash": ""
  },
  "app/calculadoras/pace-por-distancia-e-tempo/page.tsx": {
    "mtime": 1782515104.9819229,
    "ast_hash": "2cc9f360e7b207fe21b8f3015034ef1f",
    "semantic_hash": ""
  },
  "components/calculators/pace-by-distance-time-calculator.tsx": {
    "mtime": 1782515819.6775515,
    "ast_hash": "416dea3507f12f01432a91b7c09dd6c5",
    "semantic_hash": ""
  },
  "app/calculadoras/distancia-por-pace-e-tempo/page.tsx": {
    "mtime": 1782515104.9817457,
    "ast_hash": "7eccb882f13b78604878c51ccef981d1",
    "semantic_hash": ""
  },
  "components/calculators/distance-by-pace-time-calculator.tsx": {
    "mtime": 1782515819.678546,
    "ast_hash": "73688720bb44ac701e539a38d08cc793",
    "semantic_hash": ""
  },
  "app/sitemap.ts": {
    "mtime": 1782496229.188944,
    "ast_hash": "92f8ef7bed480a42058ba92424f89b2b",
    "semantic_hash": ""
  },
  "hooks/use-query-string-state.ts": {
    "mtime": 1782499966.4806147,
    "ast_hash": "0a3ffecda2a6e2233176a683b3949aa1",
    "semantic_hash": ""
  },
  ".codex/skills/parametros-config/SKILL.md": {
    "mtime": 1782498640.4924755,
    "ast_hash": "f97ca1e7c476e16c447ccaa8cfddf000",
    "semantic_hash": ""
  },
  ".codex/skills/parametros-config/agents/openai.yaml": {
    "mtime": 1782498615.5541773,
    "ast_hash": "dd8145aa667ebaa4be0613b86dc223ff",
    "semantic_hash": ""
  },
  "components/unit-system-provider.tsx": {
    "mtime": 1782514703.2319987,
    "ast_hash": "11c52dc059da5f3df857415aa2a82fc8",
    "semantic_hash": ""
  },
  "components/unit-system-selector.tsx": {
    "mtime": 1782514720.4668994,
    "ast_hash": "d9b193254d7f0d0fc4d5552dff6e946a",
    "semantic_hash": ""
  },
  "lib/units.ts": {
    "mtime": 1782516192.675499,
    "ast_hash": "3b1a50017b5123a10545b558e29646ac",
    "semantic_hash": ""
  },
  "docs/sistema-de-medidas.md": {
    "mtime": 1782516207.9691827,
    "ast_hash": "bb5a6d692da910091a7b78f3b1dcc151",
    "semantic_hash": ""
  },
  "lib/units.test.ts": {
    "mtime": 1782516192.6760352,
    "ast_hash": "8b5b8356bca3366a2dcb3df309577494",
    "semantic_hash": ""
  }
}